### 解构赋值的基础
	let [a,b,c] = [1,2,3];// 等号两边模式匹配就会被赋值
	console.log(b);
  let [m,[n],c] = [1,2,3]; // 报错,匹配结构不一致
  而对象的解构赋值
  	// let obj = {
	// 	name:"梁博",
	// 	age:{
	// 		num:12
	// 	},
	// 	sex:"男"
	// }
	// const {
	// 	age,
	// 	age:{
	// 		num
	// 	}
	// } = obj;
	// console.log(age); // {num:12}
	// console.log(num); // 12
  ### 解构重要的几点
  数组需要根据位置来进行解构赋值，而数组的解构存在问题的话会产生错误，如前边的第二个例子
  对象的赋值与位置无关但是变量必须与属性同名
  对象和数组的解构使用默认值得唯一要求是赋值为undefined
  数字和布尔值的解构会先转为对象，而字符串也是可以结构的，包括它的length属性
  ### 用途
  解构返回的模块 import {FirstModel} from "index.ts"
  结构一个对象const {name} = this.porps;
  解构函数返回值 const {x,y} = fuc();
